class slidingwindow{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of window : ");
        int window = sc.nextInt();
    
        int arr[] = {1,2,3,4,5,6,7,8,9}; 
    
        if(window>arr.length){
        System.out.println("window size is too large.");
        return;}
    
        int current = 0;
    
         for(int i=0; i<window; i++){
            current+=arr[i];
         }
          int max = current;
    
          for(int i=1; i<=arr.length-window; i++){
            current = current - arr[i-1] + arr[window+i-1];
    
            if(current>max)
            max = current;
          }
          System.out.println(max);
        }
    }
